Tyler.Core/Views/DialogueView.xaml

<UserControl x:Class="Tyler.Views.DialogueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:Views="clr-namespace:Tyler.Views">
    <UserControl.Resources>
        <!-- Configuration -->
        <FontFamily x:Key="fontFamily">../Fonts/#Nyala</FontFamily>
        <sys:Double x:Key="fontSize">24.5</sys:Double>
        <FlowDocument x:Key="dialogue">
            <Paragraph>
                <Run Foreground="Gold">Captain:</Run>
                Arr! Me poor kitty be stuck in this big, scary tree!
            </Paragraph>
            <Paragraph BreakPageBefore="True">...?</Paragraph>
            <Paragraph>
                <Run Foreground="Gold">Captain:</Run>
                Well, I be scared o' heights!
            </Paragraph>
            <Paragraph BreakPageBefore="True">But if ye tell anyone, I'll slit yer gullet.</Paragraph>
        </FlowDocument>
        <!-- Resources -->
        <LinearGradientBrush x:Key="borderBrush" StartPoint="0,0" EndPoint="1,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#8CC9" Offset="0"/>
                <GradientStop Color="#AFFC" Offset="0.5"/>
                <GradientStop Color="#8996" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="backgroundBrush" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Color="#E339" Offset="0"/>
                <GradientStop Color="#B66B" Offset="0.4"/>
                <GradientStop Color="#8005" Offset="1"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
        <Views:VisibleWhenValueConverter x:Key="visibleWhenFalse" Value="False"/>
        <Views:VisibleWhenValueConverter x:Key="visibleWhenTrue" Value="True"/>
        <!-- Styles -->
        <Style TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="textBorder" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource backgroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource borderBrush}"/>
            <Setter Property="TextBlock.FontFamily" Value="{StaticResource fontFamily}"/>
            <Setter Property="TextBlock.Foreground" Value="White"/>
        </Style>
        <Style TargetType="Border" BasedOn="{StaticResource textBorder}"/>
        <Style x:Key="flair" TargetType="Border" BasedOn="{StaticResource textBorder}">
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="6 0 6 0"/>
            <Setter Property="TextBlock.FontSize" Value="10"/>
        </Style>
        <Style TargetType="FlowDocument">
            <Setter Property="PagePadding" Value="0"/>
            <Setter Property="FontFamily" Value="{StaticResource fontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource fontSize}"/>
        </Style>
        <Style TargetType="Paragraph">
            <Setter Property="TextIndent" Value="-24"/>
            <Setter Property="Margin" Value="24 0 0 0"/>
        </Style>
    </UserControl.Resources>
    <Viewbox VerticalAlignment="Top">
        <StackPanel Width="400" Height="300">
            <Border Height="90" CornerRadius="8" BorderThickness="5" Padding="4 0"
                    TextBlock.FontSize="21">
                <FlowDocumentPageViewer Name="pages" Document="{StaticResource dialogue}">
                    <FlowDocumentPageViewer.Template>
                        <ControlTemplate TargetType="{x:Type FlowDocumentPageViewer}">
                            <DocumentPageView FlowDocumentPageViewer.IsMasterPage="True"/>
                        </ControlTemplate>
                    </FlowDocumentPageViewer.Template>
                </FlowDocumentPageViewer>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 -10 10 0">
                <Border Style="{StaticResource flair}"
                        Visibility="{Binding CanGoToPreviousPage, ElementName=pages, Converter={StaticResource visibleWhenTrue}}">
                    <StackPanel Orientation="Horizontal">
                        <Canvas Width="8" Height="10">
                            <Path Fill="White" Data="M0,7 L8,7 L4,2" Opacity="0.6"/>
                        </Canvas>
                        <TextBlock FontSize="10" Margin="2 0 0 0" Opacity="0.6">Back</TextBlock>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource flair}"
                        Visibility="{Binding CanGoToNextPage, ElementName=pages, Converter={StaticResource visibleWhenTrue}}">
                    <StackPanel Orientation="Horizontal">
                        <Canvas Width="8" Height="10">
                            <Path Fill="White" Data="M0,3 L8,3 L4,8" Opacity="0.6"/>
                        </Canvas>
                        <TextBlock FontSize="10" Margin="2 0 0 0" Opacity="0.6">More</TextBlock>
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource flair}"
                        Visibility="{Binding CanGoToNextPage, ElementName=pages, Converter={StaticResource visibleWhenFalse}}">
                    <StackPanel Orientation="Horizontal">
                        <Canvas Width="10" Height="10" Opacity="0.8">
                            <Ellipse Width="10" Height="10" Stroke="Black" StrokeThickness="0.5">
                                <Ellipse.Fill>
                                    <RadialGradientBrush GradientOrigin="0.3 0.3">
                                        <GradientStop Color="#444" Offset="0"/>
                                        <GradientStop Color="#222" Offset="1"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Line X1="2.25" Y1="2.25" X2="7.75" Y2="7.75" Stroke="#333" StrokeThickness="1.5"/>
                            <Line X1="7.75" Y1="2.25" X2="2.25" Y2="7.75" Stroke="#333" StrokeThickness="1.5"/>
                            <Line X1="2.5" Y1="2.5" X2="7.5" Y2="7.5" Stroke="Red"/>
                            <Line X1="7.5" Y1="2.5" X2="2.5" Y2="7.5" Stroke="Red"/>
                        </Canvas>
                        <TextBlock FontSize="10" Margin="2 0 0 0" Opacity="0.6">Close</TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</UserControl>
