Tyler/MapView.xaml

<UserControl x:Class="Tyler.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Tyler="clr-namespace:Tyler"
             Focusable="True" FocusVisualStyle="{x:Null}"
             KeyDown="UserControl_KeyDown"
             MouseDown="UserControl_MouseDown">
    <Grid>
        <Rectangle Fill="Black"/>
        <Canvas Width="1" Height="1">
            <Canvas Name="scroller" Canvas.Left="-4" Canvas.Top="-6">
                <Rectangle Fill="Green" Canvas.Left="0.5" Canvas.Top="2.5" Width="18" Height="7"/>
                <Rectangle Fill="Silver" Canvas.Left="0.5" Canvas.Top="0.5" Width="18" Height="2.5"/>
                <Rectangle Fill="White" Canvas.Left="0" Canvas.Top="0" Width="19" Height="1"/>
                <Path Name="treeTrunk" Fill="Brown" Data="M4,4h3v-5h1v-1h2v-1h3v-1h2v-1h-3v1h-3v1h-2v-1h-1v-2h1v-1h2v-1h3v1h2v1h2v-1h-1v-1h-2v-1h-2v-1h1v-2h-1v1h-1v2h-2v1h-2v-1h1v-2h2v-1h-3v1h-1v-2h1v-1h1v-1h2v-1h3v-1h-3v-1h1v-1h-2v2h-1v1h-1v1h-1v1h-1v-1h-1v-3h1v-2h-1v1h-1v2h-1v1h-2v-1h-4v1h2v1h2v1h3v1h1v2h-3v-1h-2v-1h-3v1h-3v1h-2v2h1v-1h3v-1h4v1h-1v1h-4v1h2v1h-1v2h1v-1h1v-2h2v-1h2v-1h1v1h2v2h-2v1h-2v1h3v-1h1v2h-4v1h-2v1h3v-1h3v1h1"/>
                <Tyler:HeroView x:Name="hero" Canvas.Left="4" Canvas.Top="6"/>
                <Path Fill="Silver" Data="M0,10 L0.5,9.5 H18.5 L19,10 V12 H0"/>
                <Path Fill="White" Data="M0,1 L.5,.5 L1,1 V9 H18 V1 L18.5,.5 L19,1 V10 H0"/>
            </Canvas>
        </Canvas>
    </Grid>
</UserControl>
